<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUM-hf-j39">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-v7-XHT">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="123" id="nAb-JZ-xtN" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAb-JZ-xtN" id="Kxy-dj-bqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="De5-dT-ZMl">
                                                    <rect key="frame" x="10" y="11" width="100" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ih5-Bt-oNv"/>
                                                        <constraint firstAttribute="height" constant="100" id="LON-7x-M0B"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-Is-cdc">
                                                    <rect key="frame" x="120" y="11" width="238" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-2w-s0U">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="98x-RL-CFf"/>
                                                                <constraint firstAttribute="height" constant="22" id="qcl-tL-gxq"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="yJ4-PU-RZw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-i9-JvP">
                                                            <rect key="frame" x="0.0" y="30" width="238" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mWZ-Is-cdc" secondAttribute="bottom" id="2Q5-VG-rrs"/>
                                                <constraint firstItem="mWZ-Is-cdc" firstAttribute="top" secondItem="De5-dT-ZMl" secondAttribute="top" id="PeL-72-5fl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mWZ-Is-cdc" secondAttribute="trailing" constant="15" id="gPq-43-9ii"/>
                                                <constraint firstItem="mWZ-Is-cdc" firstAttribute="leading" secondItem="De5-dT-ZMl" secondAttribute="trailing" constant="10" id="idG-4O-Lgi"/>
                                                <constraint firstItem="De5-dT-ZMl" firstAttribute="leading" secondItem="Kxy-dj-bqJ" secondAttribute="leading" constant="10" id="oIM-9q-Xmc"/>
                                                <constraint firstItem="mWZ-Is-cdc" firstAttribute="top" secondItem="Kxy-dj-bqJ" secondAttribute="topMargin" id="vOX-eV-MjK"/>
                                                <constraint firstItem="De5-dT-ZMl" firstAttribute="centerY" secondItem="Kxy-dj-bqJ" secondAttribute="centerY" id="ygj-u8-qL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="L3G-i9-JvP" id="ufD-VP-XpZ"/>
                                            <outlet property="mainImageView" destination="De5-dT-ZMl" id="4M2-XJ-TCE"/>
                                            <outlet property="movieNameLabel" destination="OZN-2w-s0U" id="jwf-OO-RkW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xqw-v7-XHT" secondAttribute="trailing" id="4p6-OB-IZ7"/>
                            <constraint firstItem="Xqw-v7-XHT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5w4-Db-7mU"/>
                            <constraint firstAttribute="bottom" secondItem="Xqw-v7-XHT" secondAttribute="bottom" id="hIH-Va-HnT"/>
                            <constraint firstItem="Xqw-v7-XHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPD-jN-Tde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkU-fv-BC5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BeQ-9W-Kfh">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="wbw-o4-TXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xqw-v7-XHT" id="jH6-3Q-w3M"/>
                        <segue destination="4Wj-EU-RB2" kind="show" identifier="toDetail" id="NSd-7Q-AAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gg8-Rb-l8N">
            <objects>
                <viewController id="4Wj-EU-RB2" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfj-vj-Nfl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-fh-3tk">
                                <rect key="frame" x="76.666666666666686" y="203" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-N4-45P">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="QGB-0d-8Ps"/>
                                            <constraint firstAttribute="width" constant="240" id="pYH-jn-ZDF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-Py-egW">
                                        <rect key="frame" x="0.0" y="255" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dhs-HR-uRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-gZ-AkF">
                                        <rect key="frame" x="0.0" y="300" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="m6G-1l-Rkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5F1-x8-wFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKv-fh-3tk" firstAttribute="top" secondItem="5F1-x8-wFW" secondAttribute="top" constant="100" id="VOv-QE-V1Y"/>
                            <constraint firstItem="TKv-fh-3tk" firstAttribute="centerX" secondItem="Vfj-vj-Nfl" secondAttribute="centerX" id="fAY-bt-o5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VtM-4N-bqt"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Fga-gZ-AkF" id="R1u-3i-ib9"/>
                        <outlet property="mainImageView" destination="fIU-N4-45P" id="qRL-nB-3D8"/>
                        <outlet property="movieNameLabel" destination="0v9-Py-egW" id="I4O-wn-nIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysn-zB-b5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="-43.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Et-mh-1Dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUM-hf-j39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k88-rm-OIC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gkk-Q7-qan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBX-7T-hDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
