<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-W4-eUO">
                                <rect key="frame" x="135" y="690" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T3x-CC-5dU"/>
                                    <constraint firstAttribute="height" constant="40" id="lGx-EF-ud1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7L0-m9-YAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-Pu-P2y">
                                <rect key="frame" x="120" y="127" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="do3-p8-i2K"/>
                                    <constraint firstAttribute="height" constant="30" id="qrk-1f-KzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-r3-4ug">
                                <rect key="frame" x="20" y="338.33333333333331" width="350" height="167.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-Ud-9OZ">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="167.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oLy-Ud-9OZ" secondAttribute="height" multiplier="1:1" id="UZl-Mh-Hil"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-C4-fTq">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="167.33333333333337" height="167.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cvg-C4-fTq" secondAttribute="height" multiplier="1:1" id="nEp-BL-Zqm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IcI-r3-4ug" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Mf-cz-sL8"/>
                            <constraint firstItem="IcI-r3-4ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AlH-A2-h38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n3P-W4-eUO" secondAttribute="bottom" constant="80" id="ZEE-Gg-WBi"/>
                            <constraint firstItem="Fbt-Pu-P2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="bRo-MB-UiA"/>
                            <constraint firstItem="IcI-r3-4ug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kBr-iK-7Yo"/>
                            <constraint firstItem="Fbt-Pu-P2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvW-q1-a5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcI-r3-4ug" secondAttribute="trailing" constant="20" id="oh6-qi-0OB"/>
                            <constraint firstItem="n3P-W4-eUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3Q-Yd-DjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="oLy-Ud-9OZ" id="hoH-T4-TgN"/>
                        <outlet property="secondImageView" destination="cvg-C4-fTq" id="MU2-Sm-NZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
